.img {
    width: 400px;
    height: 200px;
    // border:1px dashed #666;
    margin: 50px auto;
    text-align: center;
    line-height: 200px;
    // color: #000;
}
button {
    display: block;
    outline: none;
    width: 60px;
    height: 40px;
    background-color:pink;
    border: 0;
}