.login {
    width: 100%;
    height: 100%;
    background-image: url(../../assets//img/timg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .min {
        height: 340px;
        width: 340px;
        min-width: 200px;
        background-color: #fff;
        opacity: 0.9;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 27px 30px rgba(0, 0, 0, 0.8);

        h3 {
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            font-weight: 600;
            .smile {
                margin-left: 10px;
                font-size: 20px;
                cursor: pointer;
                transition: all .6s;
                &:hover {
                    color: #ccc;
                }
            }
        }
    }
}

.rember {
    padding: 0 50px 15px 66px;

    .forget {
        float: right;
    }
}

.button {
    width: 100%;
    padding: 0 66px;

    button {
        width: 100%;
    }
}
.img {
    width: 400px;
    height:500px;
}
.register {
    padding-left: 66px;
    padding-top: 15px;
    font-size: 14px;
    font-weight: 700;

    .registers {
        font-size: 16px;
        padding-left: 5px;
        color: #000;
        cursor: pointer;
    }

    .icons {
        margin-left: 60px;
        font-size: 24px;
        cursor: pointer;

        &:nth-child(3) {
            margin-left: 20px;
        }

        &:nth-child(4) {
            margin-left: 20px;
        }
    }

}