.col {
    flex: 1;
    border:1px solid #d2d2d2;
    height: 100%;
    margin: 0 2px;
    display: flex;
    flex-direction: column;
    .header {
        height: 40px;
        background-color:#228B22;
        color: #fff;
        font-size: 20px;
        width: 100%;
        line-height: 40px;
        text-align: center;
    }
    .mains {
        flex: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
    .mains.active {
        opacity: 0.1;
        background-color: greenyellow;
    }
}