.list {
    border: 1px solid green;
    margin: 6px 12px;
    background-color: #fff;
    box-shadow: 0 0 17px #b3b3b3;
    border-radius: 5px;
    padding: 5px;
    .header {
        color: #9e9e9e;
    }
    .main {
        color: #424242;
        font-size: 15px;
    }
}
.list.active {
    // opacity: 0.1;
    // border: 1px dotted red;
    border-style: dashed;
}