:global {
    .icons-list {
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 25px;
                span {
                    padding-top: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    white-space: nowrap;
                }
            }
        }
        .anticon {
            font-size: 3em;
            cursor: pointer;
            transition: all 1s;
        }
        .anticon:hover {
            transform: scale(1.4);
        }
    }

}

.title {
    width: 100%;
    height: 50px;
    background-color: rgba(66, 185, 131, .1);
    padding-left: 20px;

    a {
        font-size: 20px;
        line-height: 50px;
        color: #42b983;
        font-weight: 600;

        &:nth-child(2) {
            color: green;
            transition: color 1s;

            &:hover {
                color: brown;
            }
        }

        &:nth-child(1) {
            transition: color 1s;

            &:hover {
                color: hotpink;
            }
        }
    }
}