:global {
    .move.ant-modal-wrap {
        .ant-modal {
            top: 0;
            margin-top: 100px;
            padding-bottom: 0;
            .ant-modal-content {
                .ant-modal-header {
                    padding: 0;
                    cursor: move;
                    .drag_title {
                        padding: 16px 24px;
                    }
                }
            }
        }

    }
}