.banners {
    width: 100%;
    height: 100%;
    background-color: #000033;
    .banner {
        width: 1110px;
        height: 590px;
        margin: -60px auto 0;
        background: url(../../../assets/img/banner_bg.jpg) no-repeat top center;
        background-size: cover;

        /* overflow: hidden; */
        .xing {
            position: relative;
            margin: 50px auto 0;
            width: 360px;
            height: 360px;
            zoom: 1.3;
            transform-style: preserve-3d;
            perspective: 800px;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 360px;
            height: 360px;
            background: url(../../../assets/img/spr_bannerPathway.png) no-repeat;
            background-size: 1578px 1513px;
            background-position: -1218px 0;
            animation: rotate1 30s linear infinite forwards;
        }

        @keyframes rotate1 {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        .star {
            position: absolute;
            width: 327px;
            height: 328px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../../../assets/img/spr_bannerPathway.png) no-repeat;
            background-size: 1578px 1513px;
            background-position: -1217px -366px;
            animation: rotate 3s linear infinite forwards;
        }

        .xing .two {
            animation: rotate 3s linear 1s infinite forwards;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotateY(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }

        .earth {
            position: absolute;
            width: 365px;
            height: 365px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../../../assets/img/earth01.png) no-repeat;
            animation: rotate3 6s steps(180) infinite forwards;
            background-size: 365px 365px;
        }

        @keyframes rotate3 {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .stars {
            position: absolute;
            z-index: 8;
            width: 385px;
            height: 233px;
            top: -20px;
            left: 320px;
            background: url(../../../assets/img/spr_bannerPathway.png) no-repeat;
            background-size: 1578px 1513px;
            background-position: -458px -1231px;
            animation: moves 20s linear infinite;
        }

        @keyframes moves {
            0% {}

            50% {
                transform: scale(1.1);
                top: -10px;
                left: 300px;
            }

            100% {
                transform: scale(1);
                left: 320px;
                top: -20px;
            }
        }

        .quan {
            position: absolute;
            /* z-index: 8; */
            width: 794px;
            height: 290px;
            top: 74px;
            left: -67px;
            background: url(../../../assets/img/spr_bannerPathway.png) no-repeat;
            background-size: 1578px 1513px;
            background-position: 0 -748px;
            transform: rotate3d(1, 1, 0, 45deg);
        }

        .quans {
            position: absolute;
            width: 570px;
            height: 210px;
            top: 76px;
            left: -67px;
            transform: rotate3d(1, 1, 0, 45deg);
            transform-style: preserve-3d;

        }

        .quand {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../../../assets/img/spr_bannerPathway.png) no-repeat;
            background-size: 1578px 1513px;
            background-position: 0 -1048px;
            /* animation: rotated 20s linear infinite; */
        }

        @keyframes rotated {
            0% {}

            100% {
                transform: rotateY(360deg);
            }
        }
    }
}