.father {
    perspective: 1200px;
    width: 100%;
    height: 100%;
    section {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 100px auto;
        transform-style: preserve-3d;
        background: url(../../../assets/img/pia.jpg) no-repeat;
        animation: rotate 6s linear infinite;
    }
    @keyframes rotate {
        from {}
        to {
            transform: rotateY(360deg);
        }
    }
    section:hover {
        animation-play-state: paused;
    }
    div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../../../assets/img/dog.jpg) no-repeat;
    }
    section div:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px);
    }
    section div:nth-child(2) {
        transform: rotateY(60deg) translateZ(300px);
    }
    section div:nth-child(3) {
        transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4) {
        transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5) {
        transform: rotateY(240deg) translateZ(300px);
    }
    section div:nth-child(6) {
        transform: rotateY(300deg) translateZ(300px);
    }

}