:global {
    .charts.ant-card {
        height: 100%;
        .ant-card-body {
            height: 100%;
            padding: 10px;
            overflow: hidden;
            .mahuateng {
                width: 90%;
                height: 90%;
            }
        }
    }
    .img.ant-card {
        padding-top: 30px;
        padding-left: 30px;
        background-color: transparent;
    }
}
.icons {
    padding-left: 30px;
    font-size: 38px;
    width: 30%;
    float: left;
    cursor: pointer;
    transition: all 1.4s;
    &:hover {
        transform: scale(1.3) rotate(180deg);
    }
}
.content {
    width: 70%;
    // height: 100%;
    padding-left: 20%;
    // background-color: pink;
    float: left;
    overflow: hidden;
    text-align: center;
    i {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        text-shadow: 2px 3px 3px rgba(0, 0, 0, .5);
    }
    p {
        font-size: 24px;
        color: #000;
        text-shadow: 2px 3px 3px rgba(68, 4, 4, 0.5);
        transition: all .8s;
        &:hover {
            transform: scale(1.3);
        }
    }
}