:global {
    .comm {
        .ant-comment-content-author-name >a {
            color: #000;
            font-size: 16px;
            font-weight: 700;
        }
        .ant-comment-content-detail >p {
            color: #000;
        }
    }
}
