@size: 20px;

.title {
    width: 100%;
    background-color: rgba(66, 185, 131, .1);
    padding: 10px;
    font-size: @size;
    color: #208859;
    // font-weight: 600;

    a {
        font-size: @size;
        color: #13659c;
        font-weight: 600;
        transition: color 1s;
    }

    a:hover {
        color: #9db417;
    }
}


.content {
    padding-top: 20px;
    // background-color: pink;
}