.ant-layout  {
    width: 100%;
    height: 100%;
}
.ant-layout-header .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .ant-layout-header .trigger:hover {
    color: #1890ff;
  }
  
  .ant-layout-sider-children .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    border-radius: 10px;
  }

  .site-layout .site-layout-background {
    background: #fff;
  }
  .ant-layout-content {
    //   height: 100%;
    min-height: auto;
  }
  /*滚动条的宽度*/

  ::-webkit-scrollbar {
    width:9px;
    height:9px;
}

/*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/

::-webkit-scrollbar-track {
    width: 6px;
    background-color:#606d71;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
}

/*滚动条的设置*/

::-webkit-scrollbar-thumb {
    background-color:#0d1b20;
    background-clip:padding-box;
    min-height:28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
}
/*滚动条移上去的背景*/

::-webkit-scrollbar-thumb:hover {
     background-color:#fff;
}
